# Binance API
API_KEY_BINANCE=eDUxgm1zlFrbSVAVQ4vxhxezCcSw1BrzWdOqK0XsgQ1BepTHme1oGHM0rxy0Wfc4
SECRET_KEY_BINANCE=ALAiEQnXw8LyEjRExPaO7dWMT9mJC0J61SOWqA6MPLdbh9SEe3HKTaXjBRm8YWnN

# Bitget
API_KEY_BITGET=bg_e97592c72c12a2b422fb3ec02ba4ae8e
SECRET_KEY_BITGET=22e22c52af06f1fb4bb1b9ef5d290527b709104f62fc5cbe73cc985b318c2408
PASS_PHRASE=lucoara86075260

# Telegram Bot
TELEGRAM_BOT_TOKEN=7880857109:AAG7Oe3fKo48MI9OgNSkYyJ2yt6g-w-oMAQ
TELEGRAM_CHAT_ID=7268477518

# Binance API
BINANCE_API_KEY="SUA_BINANCE_API_KEY"
BINANCE_SECRET_KEY="SEU_BINANCE_SECRET_KEY"



